{
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Data source=.;Initial catalog=MamaBurger2;Integrated security=true;TrustServerCertificate=true" },
  "AllowedHosts": "*"
}
